<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.shivam.navoki.demoapp.Layouts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
        <Button
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:weightSum="4"
         >
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_weight="2"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Button"
             />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#00FF00">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Button1"
            android:layout_marginLeft="20dp"
            android:id="@+id/b1"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Button2"
            android:id="@+id/b2"
            android:layout_toRightOf="@id/b1"/>


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:text="Button3"
            android:layout_below="@id/b1"
            android:layout_toEndOf="@id/b1"/>


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:text="Button4"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:text="Button5"
            android:layout_centerVertical="true" />

    </RelativeLayout>




</LinearLayout>
