<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image1"
        android:background="#FF0000"
        android:src="@mipmap/ic_launcher11"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image2"
        android:layout_height="100dp"
        android:background="#00FF00"
        android:src="@mipmap/ic_launcher12"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image3"
        android:layout_height="wrap_content"
        android:background="#00FF00"
         android:src="@drawable/button_shape2"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="30dp"
        android:background="@drawable/button_shape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/button_shape2"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/button_selector"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
