<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:text="HELLO EVERYONE"
     android:background="#FF6633"
    android:id="@+id/text"
    android:textColor="#a41111"
    android:textSize="30sp"
    android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="HELLO EVERYONE"
        android:background="#FF6633"
        android:id="@+id/txtName"
        android:textColor="#d20cd6"
    android:textSize="10sp"
    android:textStyle="italic|bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Button" />

 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="SIGNUP" />


 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="SIGNUP" />


</LinearLayout>